/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************************!*\
  !*** ./src/components/Heading/heading.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/Heading/heading.css ***!
  \********************************************/

/*!*********************************************************!*\
  !*** ./src/components/Hello-world-btn/helloworldbtn.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/Hello-world-btn/helloworldbtn.css ***!
  \**********************************************************/
