/*!***********************!*\
  !*** ./src/image.jpg ***!
  \***********************/

/*!**************************!*\
  !*** ./src/CompImage.js ***!
  \**************************/

/*!***************************************!*\
  !*** ./src/components/Image/Image.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/Image/Image.css ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/components/Heading/heading.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/Heading/heading.css ***!
  \********************************************/
